$color: #000000;
$alpha: 0.5;

.title-gallerie{
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        font-weight: bold;
        color: white;
        margin-top: 2rem;
    }
}
.gallery{
    display: flex;
    justify-content: space-between;
    background-color: rgba($color, $alpha);
    max-width: 653px;
    height: 431px;
    margin: 0 auto;
    margin-top: 2.5rem;
    .images{
        flex: 1;
        width: 48%;
        height: 100%;
    }
}
.button {
    width: 180px;
    height: 40px;
    background-image: linear-gradient(#bc0404, black);
    border: none;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    box-shadow: 1px 3px 0px black;
    transition-duration: .3s;
    margin-left: 63rem;
  }
  
  .cartIcon {
    width: 14px;
    height: fit-content;
  }
  
  .cartIcon path {
    fill: white;
  }
  
  .button:active {
    transform: translate(2px ,0px);
    box-shadow: 0px 1px 0px black;
    padding-bottom: 1px;
  }
  @media screen and (max-width : 1176px) {
    .button{
      margin-left: 30rem;
      margin-top: 1rem;
    }
    
  }
 
  
  @media screen and (max-width : 656px) {
    .button{
      margin-left: 14rem;
      margin-top: 1rem;
    }
    
  }
  @media screen and (max-width : 562px) {
    .gallery{
      max-width: 556px;
    }
    
  }
  